[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}

deps = 
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest --basetemp={envtmpdir}