[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[gh-actions]
python = 
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    RAPIDAPI_KEY = {env:RAPIDAPI_KEY:}

deps = 
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt

commands =
    pytest --basetemp={envtmpdir}